WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListBoxDT">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
            <local:Person x:Key="MyUser" Name="Joe" Age="20"/>
            <SolidColorBrush Color="Red" x:Key="recolor"/>

            <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle">
                <Setter Property="Background" Value="Red"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Blue"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle2">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="GridCT">
                            <Border BorderBrush="Brown" BorderThickness="2" Height="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="GridCT" Property="Background" Value="Beige"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="TitleText">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#90DDDD" />
                                <GradientStop Offset="1.0" Color="#5BFFFF" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
        

    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--<ListBox Name="lbuser" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource ListBoxDT}"/>-->
            <Button Name="Hello" Content="Hello" Background="{StaticResource SCB_Dict1}" Style="{StaticResource MyButtonStyle}" Click="Hello_Click"/>
            <TextBlock Name="MyTextBlock" Text="Hallo" Style="{StaticResource TitleText}"/>
            <Image Name="DisplayImage" Width="Auto" Height="100"/>
            <TextBox Name="MyTextBox"/>
            <Button Name="BTDispatcher" Content="Test Dispatcher" Click="BTDispatcher_Click" Style="{StaticResource MyButtonStyle2}"/>
            <TextBox Name="TBDispatcher"/>
        </StackPanel>
        
    </Grid>
</Window>
